1. Відкрити композер і вставити composer create-project --prefer-dist --stability=dev snayper911/my-yii2-advanced name

2. Створити бази даних name | name_test

3. Зайти в папку vendor\dmstr\yii2-adminlte-asset\example-views\yiisoft\yii2-app і видалити там файли

4. Створити папку unit в директорії common\tests

5. Добавити папку ua в директорію vendor\yiisoft\yii2\messages видалити папку files

6. Запустити тести

-------------------------------------------------------------------------------------------------------------------------

Авторизація через соціальні мережі :
1. Створити додаток в developers.facebook.com 
2. Заповнити ключі секретні

-------------------------------------------------------------------------------------------------------------------------

Пакети допоміжні :
1. reCapcha google - himiklab/yii2-recaptcha-widget (потрібно зареєструвати сайт);
